# InClassCompetitionBoard

./: 51_InClassCompetitionBoard_Demo.md  51_Kim_BuSun_Part5.md  51_Kim_BuSun_Part5.txt  README.md
Frontend/: .angular-cli.json  README.md  angular-cli.json  package-lock.json  package.json
InClassComp/: InClassComp.uml  build.gradle
InClassComp/src/main/java/com/ooad/InClassComp/: InClassCompApplication.java
InClassComp/src/main/java/com/ooad/InClassComp/doa/: CompetitionDAO.java  SubmissionDAO.java  UserDAO.java
InClassComp/src/main/java/com/ooad/InClassComp/model/: Competition.java  Submission.java  TestCriteria.java  UploadSubmission.java  User.java  UserType.java
InClassComp/src/main/java/com/ooad/InClassComp/service/: CompetitionFacade.java  CompetitionFacadeImpl.java  UserFacade.java  UserFacadeImpl.java  UserServiceFactory.java
InClassComp/src/main/java/com/ooad/InClassComp/ui/: AdminController.java  CompetitionController.java  HomeController.java  LoginController.java  SignUpController.java
InClassComp/src/main/java/com/ooad/InClassComp/ui/model/: CompetitionResponse.java  ResponseEntity.java  SignUpUser.java  Upload.java  UserResponse.java
InClassComp/src/main/resources/templates/: home1.html  index.html
InClassComp/src/test/java/com/ooad/InClassComp/: InClassCompApplicationTests.java
InClassComp/src/test/java/com/ooad/InClassComp/service/: UserTest.java
InClassComp/src/test/java/com/ooad/InClassComp/ui/: ControllerTest.java
Part2/: ActivityDiagram1.mdj  README.md  Sequence1.mdj  Sequence2 and class diagram.mdj  UseCaseDiagram1.mdj
(+37 files in other folders)
